/* ************************************************************************
 * Copyright 2013 Advanced Micro Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ************************************************************************/



__constant int swap_table[][3] = {
{  1,  1024,  0},
{  1024,  512,  1},
{  512,  256,  1},
{  256,  128,  1},
{  128,  64,  1},
{  64,  32,  1},
{  32,  16,  1},
{  16,  8,  1},
{  8,  4,  1},
{  4,  2,  1},
{  2,  1,  2},
{  3,  1025,  0},
{  1025,  1536,  1},
{  1536,  768,  1},
{  768,  384,  1},
{  384,  192,  1},
{  192,  96,  1},
{  96,  48,  1},
{  48,  24,  1},
{  24,  12,  1},
{  12,  6,  1},
{  6,  3,  2},
{  5,  1026,  0},
{  1026,  513,  1},
{  513,  1280,  1},
{  1280,  640,  1},
{  640,  320,  1},
{  320,  160,  1},
{  160,  80,  1},
{  80,  40,  1},
{  40,  20,  1},
{  20,  10,  1},
{  10,  5,  2},
{  7,  1027,  0},
{  1027,  1537,  1},
{  1537,  1792,  1},
{  1792,  896,  1},
{  896,  448,  1},
{  448,  224,  1},
{  224,  112,  1},
{  112,  56,  1},
{  56,  28,  1},
{  28,  14,  1},
{  14,  7,  2},
{  9,  1028,  0},
{  1028,  514,  1},
{  514,  257,  1},
{  257,  1152,  1},
{  1152,  576,  1},
{  576,  288,  1},
{  288,  144,  1},
{  144,  72,  1},
{  72,  36,  1},
{  36,  18,  1},
{  18,  9,  2},
{  11,  1029,  0},
{  1029,  1538,  1},
{  1538,  769,  1},
{  769,  1408,  1},
{  1408,  704,  1},
{  704,  352,  1},
{  352,  176,  1},
{  176,  88,  1},
{  88,  44,  1},
{  44,  22,  1},
{  22,  11,  2},
{  13,  1030,  0},
{  1030,  515,  1},
{  515,  1281,  1},
{  1281,  1664,  1},
{  1664,  832,  1},
{  832,  416,  1},
{  416,  208,  1},
{  208,  104,  1},
{  104,  52,  1},
{  52,  26,  1},
{  26,  13,  2},
{  15,  1031,  0},
{  1031,  1539,  1},
{  1539,  1793,  1},
{  1793,  1920,  1},
{  1920,  960,  1},
{  960,  480,  1},
{  480,  240,  1},
{  240,  120,  1},
{  120,  60,  1},
{  60,  30,  1},
{  30,  15,  2},
{  17,  1032,  0},
{  1032,  516,  1},
{  516,  258,  1},
{  258,  129,  1},
{  129,  1088,  1},
{  1088,  544,  1},
{  544,  272,  1},
{  272,  136,  1},
{  136,  68,  1},
{  68,  34,  1},
{  34,  17,  2},
{  19,  1033,  0},
{  1033,  1540,  1},
{  1540,  770,  1},
{  770,  385,  1},
{  385,  1216,  1},
{  1216,  608,  1},
{  608,  304,  1},
{  304,  152,  1},
{  152,  76,  1},
{  76,  38,  1},
{  38,  19,  2},
{  21,  1034,  0},
{  1034,  517,  1},
{  517,  1282,  1},
{  1282,  641,  1},
{  641,  1344,  1},
{  1344,  672,  1},
{  672,  336,  1},
{  336,  168,  1},
{  168,  84,  1},
{  84,  42,  1},
{  42,  21,  2},
{  23,  1035,  0},
{  1035,  1541,  1},
{  1541,  1794,  1},
{  1794,  897,  1},
{  897,  1472,  1},
{  1472,  736,  1},
{  736,  368,  1},
{  368,  184,  1},
{  184,  92,  1},
{  92,  46,  1},
{  46,  23,  2},
{  25,  1036,  0},
{  1036,  518,  1},
{  518,  259,  1},
{  259,  1153,  1},
{  1153,  1600,  1},
{  1600,  800,  1},
{  800,  400,  1},
{  400,  200,  1},
{  200,  100,  1},
{  100,  50,  1},
{  50,  25,  2},
{  27,  1037,  0},
{  1037,  1542,  1},
{  1542,  771,  1},
{  771,  1409,  1},
{  1409,  1728,  1},
{  1728,  864,  1},
{  864,  432,  1},
{  432,  216,  1},
{  216,  108,  1},
{  108,  54,  1},
{  54,  27,  2},
{  29,  1038,  0},
{  1038,  519,  1},
{  519,  1283,  1},
{  1283,  1665,  1},
{  1665,  1856,  1},
{  1856,  928,  1},
{  928,  464,  1},
{  464,  232,  1},
{  232,  116,  1},
{  116,  58,  1},
{  58,  29,  2},
{  31,  1039,  0},
{  1039,  1543,  1},
{  1543,  1795,  1},
{  1795,  1921,  1},
{  1921,  1984,  1},
{  1984,  992,  1},
{  992,  496,  1},
{  496,  248,  1},
{  248,  124,  1},
{  124,  62,  1},
{  62,  31,  2},
{  33,  1040,  0},
{  1040,  520,  1},
{  520,  260,  1},
{  260,  130,  1},
{  130,  65,  1},
{  65,  1056,  1},
{  1056,  528,  1},
{  528,  264,  1},
{  264,  132,  1},
{  132,  66,  1},
{  66,  33,  2},
{  35,  1041,  0},
{  1041,  1544,  1},
{  1544,  772,  1},
{  772,  386,  1},
{  386,  193,  1},
{  193,  1120,  1},
{  1120,  560,  1},
{  560,  280,  1},
{  280,  140,  1},
{  140,  70,  1},
{  70,  35,  2},
{  37,  1042,  0},
{  1042,  521,  1},
{  521,  1284,  1},
{  1284,  642,  1},
{  642,  321,  1},
{  321,  1184,  1},
{  1184,  592,  1},
{  592,  296,  1},
{  296,  148,  1},
{  148,  74,  1},
{  74,  37,  2},
{  39,  1043,  0},
{  1043,  1545,  1},
{  1545,  1796,  1},
{  1796,  898,  1},
{  898,  449,  1},
{  449,  1248,  1},
{  1248,  624,  1},
{  624,  312,  1},
{  312,  156,  1},
{  156,  78,  1},
{  78,  39,  2},
{  41,  1044,  0},
{  1044,  522,  1},
{  522,  261,  1},
{  261,  1154,  1},
{  1154,  577,  1},
{  577,  1312,  1},
{  1312,  656,  1},
{  656,  328,  1},
{  328,  164,  1},
{  164,  82,  1},
{  82,  41,  2},
{  43,  1045,  0},
{  1045,  1546,  1},
{  1546,  773,  1},
{  773,  1410,  1},
{  1410,  705,  1},
{  705,  1376,  1},
{  1376,  688,  1},
{  688,  344,  1},
{  344,  172,  1},
{  172,  86,  1},
{  86,  43,  2},
{  45,  1046,  0},
{  1046,  523,  1},
{  523,  1285,  1},
{  1285,  1666,  1},
{  1666,  833,  1},
{  833,  1440,  1},
{  1440,  720,  1},
{  720,  360,  1},
{  360,  180,  1},
{  180,  90,  1},
{  90,  45,  2},
{  47,  1047,  0},
{  1047,  1547,  1},
{  1547,  1797,  1},
{  1797,  1922,  1},
{  1922,  961,  1},
{  961,  1504,  1},
{  1504,  752,  1},
{  752,  376,  1},
{  376,  188,  1},
{  188,  94,  1},
{  94,  47,  2},
{  49,  1048,  0},
{  1048,  524,  1},
{  524,  262,  1},
{  262,  131,  1},
{  131,  1089,  1},
{  1089,  1568,  1},
{  1568,  784,  1},
{  784,  392,  1},
{  392,  196,  1},
{  196,  98,  1},
{  98,  49,  2},
{  51,  1049,  0},
{  1049,  1548,  1},
{  1548,  774,  1},
{  774,  387,  1},
{  387,  1217,  1},
{  1217,  1632,  1},
{  1632,  816,  1},
{  816,  408,  1},
{  408,  204,  1},
{  204,  102,  1},
{  102,  51,  2},
{  53,  1050,  0},
{  1050,  525,  1},
{  525,  1286,  1},
{  1286,  643,  1},
{  643,  1345,  1},
{  1345,  1696,  1},
{  1696,  848,  1},
{  848,  424,  1},
{  424,  212,  1},
{  212,  106,  1},
{  106,  53,  2},
{  55,  1051,  0},
{  1051,  1549,  1},
{  1549,  1798,  1},
{  1798,  899,  1},
{  899,  1473,  1},
{  1473,  1760,  1},
{  1760,  880,  1},
{  880,  440,  1},
{  440,  220,  1},
{  220,  110,  1},
{  110,  55,  2},
{  57,  1052,  0},
{  1052,  526,  1},
{  526,  263,  1},
{  263,  1155,  1},
{  1155,  1601,  1},
{  1601,  1824,  1},
{  1824,  912,  1},
{  912,  456,  1},
{  456,  228,  1},
{  228,  114,  1},
{  114,  57,  2},
{  59,  1053,  0},
{  1053,  1550,  1},
{  1550,  775,  1},
{  775,  1411,  1},
{  1411,  1729,  1},
{  1729,  1888,  1},
{  1888,  944,  1},
{  944,  472,  1},
{  472,  236,  1},
{  236,  118,  1},
{  118,  59,  2},
{  61,  1054,  0},
{  1054,  527,  1},
{  527,  1287,  1},
{  1287,  1667,  1},
{  1667,  1857,  1},
{  1857,  1952,  1},
{  1952,  976,  1},
{  976,  488,  1},
{  488,  244,  1},
{  244,  122,  1},
{  122,  61,  2},
{  63,  1055,  0},
{  1055,  1551,  1},
{  1551,  1799,  1},
{  1799,  1923,  1},
{  1923,  1985,  1},
{  1985,  2016,  1},
{  2016,  1008,  1},
{  1008,  504,  1},
{  504,  252,  1},
{  252,  126,  1},
{  126,  63,  2},
{  67,  1057,  0},
{  1057,  1552,  1},
{  1552,  776,  1},
{  776,  388,  1},
{  388,  194,  1},
{  194,  97,  1},
{  97,  1072,  1},
{  1072,  536,  1},
{  536,  268,  1},
{  268,  134,  1},
{  134,  67,  2},
{  69,  1058,  0},
{  1058,  529,  1},
{  529,  1288,  1},
{  1288,  644,  1},
{  644,  322,  1},
{  322,  161,  1},
{  161,  1104,  1},
{  1104,  552,  1},
{  552,  276,  1},
{  276,  138,  1},
{  138,  69,  2},
{  71,  1059,  0},
{  1059,  1553,  1},
{  1553,  1800,  1},
{  1800,  900,  1},
{  900,  450,  1},
{  450,  225,  1},
{  225,  1136,  1},
{  1136,  568,  1},
{  568,  284,  1},
{  284,  142,  1},
{  142,  71,  2},
{  73,  1060,  0},
{  1060,  530,  1},
{  530,  265,  1},
{  265,  1156,  1},
{  1156,  578,  1},
{  578,  289,  1},
{  289,  1168,  1},
{  1168,  584,  1},
{  584,  292,  1},
{  292,  146,  1},
{  146,  73,  2},
{  75,  1061,  0},
{  1061,  1554,  1},
{  1554,  777,  1},
{  777,  1412,  1},
{  1412,  706,  1},
{  706,  353,  1},
{  353,  1200,  1},
{  1200,  600,  1},
{  600,  300,  1},
{  300,  150,  1},
{  150,  75,  2},
{  77,  1062,  0},
{  1062,  531,  1},
{  531,  1289,  1},
{  1289,  1668,  1},
{  1668,  834,  1},
{  834,  417,  1},
{  417,  1232,  1},
{  1232,  616,  1},
{  616,  308,  1},
{  308,  154,  1},
{  154,  77,  2},
{  79,  1063,  0},
{  1063,  1555,  1},
{  1555,  1801,  1},
{  1801,  1924,  1},
{  1924,  962,  1},
{  962,  481,  1},
{  481,  1264,  1},
{  1264,  632,  1},
{  632,  316,  1},
{  316,  158,  1},
{  158,  79,  2},
{  81,  1064,  0},
{  1064,  532,  1},
{  532,  266,  1},
{  266,  133,  1},
{  133,  1090,  1},
{  1090,  545,  1},
{  545,  1296,  1},
{  1296,  648,  1},
{  648,  324,  1},
{  324,  162,  1},
{  162,  81,  2},
{  83,  1065,  0},
{  1065,  1556,  1},
{  1556,  778,  1},
{  778,  389,  1},
{  389,  1218,  1},
{  1218,  609,  1},
{  609,  1328,  1},
{  1328,  664,  1},
{  664,  332,  1},
{  332,  166,  1},
{  166,  83,  2},
{  85,  1066,  0},
{  1066,  533,  1},
{  533,  1290,  1},
{  1290,  645,  1},
{  645,  1346,  1},
{  1346,  673,  1},
{  673,  1360,  1},
{  1360,  680,  1},
{  680,  340,  1},
{  340,  170,  1},
{  170,  85,  2},
{  87,  1067,  0},
{  1067,  1557,  1},
{  1557,  1802,  1},
{  1802,  901,  1},
{  901,  1474,  1},
{  1474,  737,  1},
{  737,  1392,  1},
{  1392,  696,  1},
{  696,  348,  1},
{  348,  174,  1},
{  174,  87,  2},
{  89,  1068,  0},
{  1068,  534,  1},
{  534,  267,  1},
{  267,  1157,  1},
{  1157,  1602,  1},
{  1602,  801,  1},
{  801,  1424,  1},
{  1424,  712,  1},
{  712,  356,  1},
{  356,  178,  1},
{  178,  89,  2},
{  91,  1069,  0},
{  1069,  1558,  1},
{  1558,  779,  1},
{  779,  1413,  1},
{  1413,  1730,  1},
{  1730,  865,  1},
{  865,  1456,  1},
{  1456,  728,  1},
{  728,  364,  1},
{  364,  182,  1},
{  182,  91,  2},
{  93,  1070,  0},
{  1070,  535,  1},
{  535,  1291,  1},
{  1291,  1669,  1},
{  1669,  1858,  1},
{  1858,  929,  1},
{  929,  1488,  1},
{  1488,  744,  1},
{  744,  372,  1},
{  372,  186,  1},
{  186,  93,  2},
{  95,  1071,  0},
{  1071,  1559,  1},
{  1559,  1803,  1},
{  1803,  1925,  1},
{  1925,  1986,  1},
{  1986,  993,  1},
{  993,  1520,  1},
{  1520,  760,  1},
{  760,  380,  1},
{  380,  190,  1},
{  190,  95,  2},
{  99,  1073,  0},
{  1073,  1560,  1},
{  1560,  780,  1},
{  780,  390,  1},
{  390,  195,  1},
{  195,  1121,  1},
{  1121,  1584,  1},
{  1584,  792,  1},
{  792,  396,  1},
{  396,  198,  1},
{  198,  99,  2},
{  101,  1074,  0},
{  1074,  537,  1},
{  537,  1292,  1},
{  1292,  646,  1},
{  646,  323,  1},
{  323,  1185,  1},
{  1185,  1616,  1},
{  1616,  808,  1},
{  808,  404,  1},
{  404,  202,  1},
{  202,  101,  2},
{  103,  1075,  0},
{  1075,  1561,  1},
{  1561,  1804,  1},
{  1804,  902,  1},
{  902,  451,  1},
{  451,  1249,  1},
{  1249,  1648,  1},
{  1648,  824,  1},
{  824,  412,  1},
{  412,  206,  1},
{  206,  103,  2},
{  105,  1076,  0},
{  1076,  538,  1},
{  538,  269,  1},
{  269,  1158,  1},
{  1158,  579,  1},
{  579,  1313,  1},
{  1313,  1680,  1},
{  1680,  840,  1},
{  840,  420,  1},
{  420,  210,  1},
{  210,  105,  2},
{  107,  1077,  0},
{  1077,  1562,  1},
{  1562,  781,  1},
{  781,  1414,  1},
{  1414,  707,  1},
{  707,  1377,  1},
{  1377,  1712,  1},
{  1712,  856,  1},
{  856,  428,  1},
{  428,  214,  1},
{  214,  107,  2},
{  109,  1078,  0},
{  1078,  539,  1},
{  539,  1293,  1},
{  1293,  1670,  1},
{  1670,  835,  1},
{  835,  1441,  1},
{  1441,  1744,  1},
{  1744,  872,  1},
{  872,  436,  1},
{  436,  218,  1},
{  218,  109,  2},
{  111,  1079,  0},
{  1079,  1563,  1},
{  1563,  1805,  1},
{  1805,  1926,  1},
{  1926,  963,  1},
{  963,  1505,  1},
{  1505,  1776,  1},
{  1776,  888,  1},
{  888,  444,  1},
{  444,  222,  1},
{  222,  111,  2},
{  113,  1080,  0},
{  1080,  540,  1},
{  540,  270,  1},
{  270,  135,  1},
{  135,  1091,  1},
{  1091,  1569,  1},
{  1569,  1808,  1},
{  1808,  904,  1},
{  904,  452,  1},
{  452,  226,  1},
{  226,  113,  2},
{  115,  1081,  0},
{  1081,  1564,  1},
{  1564,  782,  1},
{  782,  391,  1},
{  391,  1219,  1},
{  1219,  1633,  1},
{  1633,  1840,  1},
{  1840,  920,  1},
{  920,  460,  1},
{  460,  230,  1},
{  230,  115,  2},
{  117,  1082,  0},
{  1082,  541,  1},
{  541,  1294,  1},
{  1294,  647,  1},
{  647,  1347,  1},
{  1347,  1697,  1},
{  1697,  1872,  1},
{  1872,  936,  1},
{  936,  468,  1},
{  468,  234,  1},
{  234,  117,  2},
{  119,  1083,  0},
{  1083,  1565,  1},
{  1565,  1806,  1},
{  1806,  903,  1},
{  903,  1475,  1},
{  1475,  1761,  1},
{  1761,  1904,  1},
{  1904,  952,  1},
{  952,  476,  1},
{  476,  238,  1},
{  238,  119,  2},
{  121,  1084,  0},
{  1084,  542,  1},
{  542,  271,  1},
{  271,  1159,  1},
{  1159,  1603,  1},
{  1603,  1825,  1},
{  1825,  1936,  1},
{  1936,  968,  1},
{  968,  484,  1},
{  484,  242,  1},
{  242,  121,  2},
{  123,  1085,  0},
{  1085,  1566,  1},
{  1566,  783,  1},
{  783,  1415,  1},
{  1415,  1731,  1},
{  1731,  1889,  1},
{  1889,  1968,  1},
{  1968,  984,  1},
{  984,  492,  1},
{  492,  246,  1},
{  246,  123,  2},
{  125,  1086,  0},
{  1086,  543,  1},
{  543,  1295,  1},
{  1295,  1671,  1},
{  1671,  1859,  1},
{  1859,  1953,  1},
{  1953,  2000,  1},
{  2000,  1000,  1},
{  1000,  500,  1},
{  500,  250,  1},
{  250,  125,  2},
{  127,  1087,  0},
{  1087,  1567,  1},
{  1567,  1807,  1},
{  1807,  1927,  1},
{  1927,  1987,  1},
{  1987,  2017,  1},
{  2017,  2032,  1},
{  2032,  1016,  1},
{  1016,  508,  1},
{  508,  254,  1},
{  254,  127,  2},
{  137,  1092,  0},
{  1092,  546,  1},
{  546,  273,  1},
{  273,  1160,  1},
{  1160,  580,  1},
{  580,  290,  1},
{  290,  145,  1},
{  145,  1096,  1},
{  1096,  548,  1},
{  548,  274,  1},
{  274,  137,  2},
{  139,  1093,  0},
{  1093,  1570,  1},
{  1570,  785,  1},
{  785,  1416,  1},
{  1416,  708,  1},
{  708,  354,  1},
{  354,  177,  1},
{  177,  1112,  1},
{  1112,  556,  1},
{  556,  278,  1},
{  278,  139,  2},
{  141,  1094,  0},
{  1094,  547,  1},
{  547,  1297,  1},
{  1297,  1672,  1},
{  1672,  836,  1},
{  836,  418,  1},
{  418,  209,  1},
{  209,  1128,  1},
{  1128,  564,  1},
{  564,  282,  1},
{  282,  141,  2},
{  143,  1095,  0},
{  1095,  1571,  1},
{  1571,  1809,  1},
{  1809,  1928,  1},
{  1928,  964,  1},
{  964,  482,  1},
{  482,  241,  1},
{  241,  1144,  1},
{  1144,  572,  1},
{  572,  286,  1},
{  286,  143,  2},
{  147,  1097,  0},
{  1097,  1572,  1},
{  1572,  786,  1},
{  786,  393,  1},
{  393,  1220,  1},
{  1220,  610,  1},
{  610,  305,  1},
{  305,  1176,  1},
{  1176,  588,  1},
{  588,  294,  1},
{  294,  147,  2},
{  149,  1098,  0},
{  1098,  549,  1},
{  549,  1298,  1},
{  1298,  649,  1},
{  649,  1348,  1},
{  1348,  674,  1},
{  674,  337,  1},
{  337,  1192,  1},
{  1192,  596,  1},
{  596,  298,  1},
{  298,  149,  2},
{  151,  1099,  0},
{  1099,  1573,  1},
{  1573,  1810,  1},
{  1810,  905,  1},
{  905,  1476,  1},
{  1476,  738,  1},
{  738,  369,  1},
{  369,  1208,  1},
{  1208,  604,  1},
{  604,  302,  1},
{  302,  151,  2},
{  153,  1100,  0},
{  1100,  550,  1},
{  550,  275,  1},
{  275,  1161,  1},
{  1161,  1604,  1},
{  1604,  802,  1},
{  802,  401,  1},
{  401,  1224,  1},
{  1224,  612,  1},
{  612,  306,  1},
{  306,  153,  2},
{  155,  1101,  0},
{  1101,  1574,  1},
{  1574,  787,  1},
{  787,  1417,  1},
{  1417,  1732,  1},
{  1732,  866,  1},
{  866,  433,  1},
{  433,  1240,  1},
{  1240,  620,  1},
{  620,  310,  1},
{  310,  155,  2},
{  157,  1102,  0},
{  1102,  551,  1},
{  551,  1299,  1},
{  1299,  1673,  1},
{  1673,  1860,  1},
{  1860,  930,  1},
{  930,  465,  1},
{  465,  1256,  1},
{  1256,  628,  1},
{  628,  314,  1},
{  314,  157,  2},
{  159,  1103,  0},
{  1103,  1575,  1},
{  1575,  1811,  1},
{  1811,  1929,  1},
{  1929,  1988,  1},
{  1988,  994,  1},
{  994,  497,  1},
{  497,  1272,  1},
{  1272,  636,  1},
{  636,  318,  1},
{  318,  159,  2},
{  163,  1105,  0},
{  1105,  1576,  1},
{  1576,  788,  1},
{  788,  394,  1},
{  394,  197,  1},
{  197,  1122,  1},
{  1122,  561,  1},
{  561,  1304,  1},
{  1304,  652,  1},
{  652,  326,  1},
{  326,  163,  2},
{  165,  1106,  0},
{  1106,  553,  1},
{  553,  1300,  1},
{  1300,  650,  1},
{  650,  325,  1},
{  325,  1186,  1},
{  1186,  593,  1},
{  593,  1320,  1},
{  1320,  660,  1},
{  660,  330,  1},
{  330,  165,  2},
{  167,  1107,  0},
{  1107,  1577,  1},
{  1577,  1812,  1},
{  1812,  906,  1},
{  906,  453,  1},
{  453,  1250,  1},
{  1250,  625,  1},
{  625,  1336,  1},
{  1336,  668,  1},
{  668,  334,  1},
{  334,  167,  2},
{  169,  1108,  0},
{  1108,  554,  1},
{  554,  277,  1},
{  277,  1162,  1},
{  1162,  581,  1},
{  581,  1314,  1},
{  1314,  657,  1},
{  657,  1352,  1},
{  1352,  676,  1},
{  676,  338,  1},
{  338,  169,  2},
{  171,  1109,  0},
{  1109,  1578,  1},
{  1578,  789,  1},
{  789,  1418,  1},
{  1418,  709,  1},
{  709,  1378,  1},
{  1378,  689,  1},
{  689,  1368,  1},
{  1368,  684,  1},
{  684,  342,  1},
{  342,  171,  2},
{  173,  1110,  0},
{  1110,  555,  1},
{  555,  1301,  1},
{  1301,  1674,  1},
{  1674,  837,  1},
{  837,  1442,  1},
{  1442,  721,  1},
{  721,  1384,  1},
{  1384,  692,  1},
{  692,  346,  1},
{  346,  173,  2},
{  175,  1111,  0},
{  1111,  1579,  1},
{  1579,  1813,  1},
{  1813,  1930,  1},
{  1930,  965,  1},
{  965,  1506,  1},
{  1506,  753,  1},
{  753,  1400,  1},
{  1400,  700,  1},
{  700,  350,  1},
{  350,  175,  2},
{  179,  1113,  0},
{  1113,  1580,  1},
{  1580,  790,  1},
{  790,  395,  1},
{  395,  1221,  1},
{  1221,  1634,  1},
{  1634,  817,  1},
{  817,  1432,  1},
{  1432,  716,  1},
{  716,  358,  1},
{  358,  179,  2},
{  181,  1114,  0},
{  1114,  557,  1},
{  557,  1302,  1},
{  1302,  651,  1},
{  651,  1349,  1},
{  1349,  1698,  1},
{  1698,  849,  1},
{  849,  1448,  1},
{  1448,  724,  1},
{  724,  362,  1},
{  362,  181,  2},
{  183,  1115,  0},
{  1115,  1581,  1},
{  1581,  1814,  1},
{  1814,  907,  1},
{  907,  1477,  1},
{  1477,  1762,  1},
{  1762,  881,  1},
{  881,  1464,  1},
{  1464,  732,  1},
{  732,  366,  1},
{  366,  183,  2},
{  185,  1116,  0},
{  1116,  558,  1},
{  558,  279,  1},
{  279,  1163,  1},
{  1163,  1605,  1},
{  1605,  1826,  1},
{  1826,  913,  1},
{  913,  1480,  1},
{  1480,  740,  1},
{  740,  370,  1},
{  370,  185,  2},
{  187,  1117,  0},
{  1117,  1582,  1},
{  1582,  791,  1},
{  791,  1419,  1},
{  1419,  1733,  1},
{  1733,  1890,  1},
{  1890,  945,  1},
{  945,  1496,  1},
{  1496,  748,  1},
{  748,  374,  1},
{  374,  187,  2},
{  189,  1118,  0},
{  1118,  559,  1},
{  559,  1303,  1},
{  1303,  1675,  1},
{  1675,  1861,  1},
{  1861,  1954,  1},
{  1954,  977,  1},
{  977,  1512,  1},
{  1512,  756,  1},
{  756,  378,  1},
{  378,  189,  2},
{  191,  1119,  0},
{  1119,  1583,  1},
{  1583,  1815,  1},
{  1815,  1931,  1},
{  1931,  1989,  1},
{  1989,  2018,  1},
{  2018,  1009,  1},
{  1009,  1528,  1},
{  1528,  764,  1},
{  764,  382,  1},
{  382,  191,  2},
{  199,  1123,  0},
{  1123,  1585,  1},
{  1585,  1816,  1},
{  1816,  908,  1},
{  908,  454,  1},
{  454,  227,  1},
{  227,  1137,  1},
{  1137,  1592,  1},
{  1592,  796,  1},
{  796,  398,  1},
{  398,  199,  2},
{  201,  1124,  0},
{  1124,  562,  1},
{  562,  281,  1},
{  281,  1164,  1},
{  1164,  582,  1},
{  582,  291,  1},
{  291,  1169,  1},
{  1169,  1608,  1},
{  1608,  804,  1},
{  804,  402,  1},
{  402,  201,  2},
{  203,  1125,  0},
{  1125,  1586,  1},
{  1586,  793,  1},
{  793,  1420,  1},
{  1420,  710,  1},
{  710,  355,  1},
{  355,  1201,  1},
{  1201,  1624,  1},
{  1624,  812,  1},
{  812,  406,  1},
{  406,  203,  2},
{  205,  1126,  0},
{  1126,  563,  1},
{  563,  1305,  1},
{  1305,  1676,  1},
{  1676,  838,  1},
{  838,  419,  1},
{  419,  1233,  1},
{  1233,  1640,  1},
{  1640,  820,  1},
{  820,  410,  1},
{  410,  205,  2},
{  207,  1127,  0},
{  1127,  1587,  1},
{  1587,  1817,  1},
{  1817,  1932,  1},
{  1932,  966,  1},
{  966,  483,  1},
{  483,  1265,  1},
{  1265,  1656,  1},
{  1656,  828,  1},
{  828,  414,  1},
{  414,  207,  2},
{  211,  1129,  0},
{  1129,  1588,  1},
{  1588,  794,  1},
{  794,  397,  1},
{  397,  1222,  1},
{  1222,  611,  1},
{  611,  1329,  1},
{  1329,  1688,  1},
{  1688,  844,  1},
{  844,  422,  1},
{  422,  211,  2},
{  213,  1130,  0},
{  1130,  565,  1},
{  565,  1306,  1},
{  1306,  653,  1},
{  653,  1350,  1},
{  1350,  675,  1},
{  675,  1361,  1},
{  1361,  1704,  1},
{  1704,  852,  1},
{  852,  426,  1},
{  426,  213,  2},
{  215,  1131,  0},
{  1131,  1589,  1},
{  1589,  1818,  1},
{  1818,  909,  1},
{  909,  1478,  1},
{  1478,  739,  1},
{  739,  1393,  1},
{  1393,  1720,  1},
{  1720,  860,  1},
{  860,  430,  1},
{  430,  215,  2},
{  217,  1132,  0},
{  1132,  566,  1},
{  566,  283,  1},
{  283,  1165,  1},
{  1165,  1606,  1},
{  1606,  803,  1},
{  803,  1425,  1},
{  1425,  1736,  1},
{  1736,  868,  1},
{  868,  434,  1},
{  434,  217,  2},
{  219,  1133,  0},
{  1133,  1590,  1},
{  1590,  795,  1},
{  795,  1421,  1},
{  1421,  1734,  1},
{  1734,  867,  1},
{  867,  1457,  1},
{  1457,  1752,  1},
{  1752,  876,  1},
{  876,  438,  1},
{  438,  219,  2},
{  221,  1134,  0},
{  1134,  567,  1},
{  567,  1307,  1},
{  1307,  1677,  1},
{  1677,  1862,  1},
{  1862,  931,  1},
{  931,  1489,  1},
{  1489,  1768,  1},
{  1768,  884,  1},
{  884,  442,  1},
{  442,  221,  2},
{  223,  1135,  0},
{  1135,  1591,  1},
{  1591,  1819,  1},
{  1819,  1933,  1},
{  1933,  1990,  1},
{  1990,  995,  1},
{  995,  1521,  1},
{  1521,  1784,  1},
{  1784,  892,  1},
{  892,  446,  1},
{  446,  223,  2},
{  229,  1138,  0},
{  1138,  569,  1},
{  569,  1308,  1},
{  1308,  654,  1},
{  654,  327,  1},
{  327,  1187,  1},
{  1187,  1617,  1},
{  1617,  1832,  1},
{  1832,  916,  1},
{  916,  458,  1},
{  458,  229,  2},
{  231,  1139,  0},
{  1139,  1593,  1},
{  1593,  1820,  1},
{  1820,  910,  1},
{  910,  455,  1},
{  455,  1251,  1},
{  1251,  1649,  1},
{  1649,  1848,  1},
{  1848,  924,  1},
{  924,  462,  1},
{  462,  231,  2},
{  233,  1140,  0},
{  1140,  570,  1},
{  570,  285,  1},
{  285,  1166,  1},
{  1166,  583,  1},
{  583,  1315,  1},
{  1315,  1681,  1},
{  1681,  1864,  1},
{  1864,  932,  1},
{  932,  466,  1},
{  466,  233,  2},
{  235,  1141,  0},
{  1141,  1594,  1},
{  1594,  797,  1},
{  797,  1422,  1},
{  1422,  711,  1},
{  711,  1379,  1},
{  1379,  1713,  1},
{  1713,  1880,  1},
{  1880,  940,  1},
{  940,  470,  1},
{  470,  235,  2},
{  237,  1142,  0},
{  1142,  571,  1},
{  571,  1309,  1},
{  1309,  1678,  1},
{  1678,  839,  1},
{  839,  1443,  1},
{  1443,  1745,  1},
{  1745,  1896,  1},
{  1896,  948,  1},
{  948,  474,  1},
{  474,  237,  2},
{  239,  1143,  0},
{  1143,  1595,  1},
{  1595,  1821,  1},
{  1821,  1934,  1},
{  1934,  967,  1},
{  967,  1507,  1},
{  1507,  1777,  1},
{  1777,  1912,  1},
{  1912,  956,  1},
{  956,  478,  1},
{  478,  239,  2},
{  243,  1145,  0},
{  1145,  1596,  1},
{  1596,  798,  1},
{  798,  399,  1},
{  399,  1223,  1},
{  1223,  1635,  1},
{  1635,  1841,  1},
{  1841,  1944,  1},
{  1944,  972,  1},
{  972,  486,  1},
{  486,  243,  2},
{  245,  1146,  0},
{  1146,  573,  1},
{  573,  1310,  1},
{  1310,  655,  1},
{  655,  1351,  1},
{  1351,  1699,  1},
{  1699,  1873,  1},
{  1873,  1960,  1},
{  1960,  980,  1},
{  980,  490,  1},
{  490,  245,  2},
{  247,  1147,  0},
{  1147,  1597,  1},
{  1597,  1822,  1},
{  1822,  911,  1},
{  911,  1479,  1},
{  1479,  1763,  1},
{  1763,  1905,  1},
{  1905,  1976,  1},
{  1976,  988,  1},
{  988,  494,  1},
{  494,  247,  2},
{  249,  1148,  0},
{  1148,  574,  1},
{  574,  287,  1},
{  287,  1167,  1},
{  1167,  1607,  1},
{  1607,  1827,  1},
{  1827,  1937,  1},
{  1937,  1992,  1},
{  1992,  996,  1},
{  996,  498,  1},
{  498,  249,  2},
{  251,  1149,  0},
{  1149,  1598,  1},
{  1598,  799,  1},
{  799,  1423,  1},
{  1423,  1735,  1},
{  1735,  1891,  1},
{  1891,  1969,  1},
{  1969,  2008,  1},
{  2008,  1004,  1},
{  1004,  502,  1},
{  502,  251,  2},
{  253,  1150,  0},
{  1150,  575,  1},
{  575,  1311,  1},
{  1311,  1679,  1},
{  1679,  1863,  1},
{  1863,  1955,  1},
{  1955,  2001,  1},
{  2001,  2024,  1},
{  2024,  1012,  1},
{  1012,  506,  1},
{  506,  253,  2},
{  255,  1151,  0},
{  1151,  1599,  1},
{  1599,  1823,  1},
{  1823,  1935,  1},
{  1935,  1991,  1},
{  1991,  2019,  1},
{  2019,  2033,  1},
{  2033,  2040,  1},
{  2040,  1020,  1},
{  1020,  510,  1},
{  510,  255,  2},
{  293,  1170,  0},
{  1170,  585,  1},
{  585,  1316,  1},
{  1316,  658,  1},
{  658,  329,  1},
{  329,  1188,  1},
{  1188,  594,  1},
{  594,  297,  1},
{  297,  1172,  1},
{  1172,  586,  1},
{  586,  293,  2},
{  295,  1171,  0},
{  1171,  1609,  1},
{  1609,  1828,  1},
{  1828,  914,  1},
{  914,  457,  1},
{  457,  1252,  1},
{  1252,  626,  1},
{  626,  313,  1},
{  313,  1180,  1},
{  1180,  590,  1},
{  590,  295,  2},
{  299,  1173,  0},
{  1173,  1610,  1},
{  1610,  805,  1},
{  805,  1426,  1},
{  1426,  713,  1},
{  713,  1380,  1},
{  1380,  690,  1},
{  690,  345,  1},
{  345,  1196,  1},
{  1196,  598,  1},
{  598,  299,  2},
{  301,  1174,  0},
{  1174,  587,  1},
{  587,  1317,  1},
{  1317,  1682,  1},
{  1682,  841,  1},
{  841,  1444,  1},
{  1444,  722,  1},
{  722,  361,  1},
{  361,  1204,  1},
{  1204,  602,  1},
{  602,  301,  2},
{  303,  1175,  0},
{  1175,  1611,  1},
{  1611,  1829,  1},
{  1829,  1938,  1},
{  1938,  969,  1},
{  969,  1508,  1},
{  1508,  754,  1},
{  754,  377,  1},
{  377,  1212,  1},
{  1212,  606,  1},
{  606,  303,  2},
{  307,  1177,  0},
{  1177,  1612,  1},
{  1612,  806,  1},
{  806,  403,  1},
{  403,  1225,  1},
{  1225,  1636,  1},
{  1636,  818,  1},
{  818,  409,  1},
{  409,  1228,  1},
{  1228,  614,  1},
{  614,  307,  2},
{  309,  1178,  0},
{  1178,  589,  1},
{  589,  1318,  1},
{  1318,  659,  1},
{  659,  1353,  1},
{  1353,  1700,  1},
{  1700,  850,  1},
{  850,  425,  1},
{  425,  1236,  1},
{  1236,  618,  1},
{  618,  309,  2},
{  311,  1179,  0},
{  1179,  1613,  1},
{  1613,  1830,  1},
{  1830,  915,  1},
{  915,  1481,  1},
{  1481,  1764,  1},
{  1764,  882,  1},
{  882,  441,  1},
{  441,  1244,  1},
{  1244,  622,  1},
{  622,  311,  2},
{  315,  1181,  0},
{  1181,  1614,  1},
{  1614,  807,  1},
{  807,  1427,  1},
{  1427,  1737,  1},
{  1737,  1892,  1},
{  1892,  946,  1},
{  946,  473,  1},
{  473,  1260,  1},
{  1260,  630,  1},
{  630,  315,  2},
{  317,  1182,  0},
{  1182,  591,  1},
{  591,  1319,  1},
{  1319,  1683,  1},
{  1683,  1865,  1},
{  1865,  1956,  1},
{  1956,  978,  1},
{  978,  489,  1},
{  489,  1268,  1},
{  1268,  634,  1},
{  634,  317,  2},
{  319,  1183,  0},
{  1183,  1615,  1},
{  1615,  1831,  1},
{  1831,  1939,  1},
{  1939,  1993,  1},
{  1993,  2020,  1},
{  2020,  1010,  1},
{  1010,  505,  1},
{  505,  1276,  1},
{  1276,  638,  1},
{  638,  319,  2},
{  331,  1189,  0},
{  1189,  1618,  1},
{  1618,  809,  1},
{  809,  1428,  1},
{  1428,  714,  1},
{  714,  357,  1},
{  357,  1202,  1},
{  1202,  601,  1},
{  601,  1324,  1},
{  1324,  662,  1},
{  662,  331,  2},
{  333,  1190,  0},
{  1190,  595,  1},
{  595,  1321,  1},
{  1321,  1684,  1},
{  1684,  842,  1},
{  842,  421,  1},
{  421,  1234,  1},
{  1234,  617,  1},
{  617,  1332,  1},
{  1332,  666,  1},
{  666,  333,  2},
{  335,  1191,  0},
{  1191,  1619,  1},
{  1619,  1833,  1},
{  1833,  1940,  1},
{  1940,  970,  1},
{  970,  485,  1},
{  485,  1266,  1},
{  1266,  633,  1},
{  633,  1340,  1},
{  1340,  670,  1},
{  670,  335,  2},
{  339,  1193,  0},
{  1193,  1620,  1},
{  1620,  810,  1},
{  810,  405,  1},
{  405,  1226,  1},
{  1226,  613,  1},
{  613,  1330,  1},
{  1330,  665,  1},
{  665,  1356,  1},
{  1356,  678,  1},
{  678,  339,  2},
{  341,  1194,  0},
{  1194,  597,  1},
{  597,  1322,  1},
{  1322,  661,  1},
{  661,  1354,  1},
{  1354,  677,  1},
{  677,  1362,  1},
{  1362,  681,  1},
{  681,  1364,  1},
{  1364,  682,  1},
{  682,  341,  2},
{  343,  1195,  0},
{  1195,  1621,  1},
{  1621,  1834,  1},
{  1834,  917,  1},
{  917,  1482,  1},
{  1482,  741,  1},
{  741,  1394,  1},
{  1394,  697,  1},
{  697,  1372,  1},
{  1372,  686,  1},
{  686,  343,  2},
{  347,  1197,  0},
{  1197,  1622,  1},
{  1622,  811,  1},
{  811,  1429,  1},
{  1429,  1738,  1},
{  1738,  869,  1},
{  869,  1458,  1},
{  1458,  729,  1},
{  729,  1388,  1},
{  1388,  694,  1},
{  694,  347,  2},
{  349,  1198,  0},
{  1198,  599,  1},
{  599,  1323,  1},
{  1323,  1685,  1},
{  1685,  1866,  1},
{  1866,  933,  1},
{  933,  1490,  1},
{  1490,  745,  1},
{  745,  1396,  1},
{  1396,  698,  1},
{  698,  349,  2},
{  351,  1199,  0},
{  1199,  1623,  1},
{  1623,  1835,  1},
{  1835,  1941,  1},
{  1941,  1994,  1},
{  1994,  997,  1},
{  997,  1522,  1},
{  1522,  761,  1},
{  761,  1404,  1},
{  1404,  702,  1},
{  702,  351,  2},
{  359,  1203,  0},
{  1203,  1625,  1},
{  1625,  1836,  1},
{  1836,  918,  1},
{  918,  459,  1},
{  459,  1253,  1},
{  1253,  1650,  1},
{  1650,  825,  1},
{  825,  1436,  1},
{  1436,  718,  1},
{  718,  359,  2},
{  363,  1205,  0},
{  1205,  1626,  1},
{  1626,  813,  1},
{  813,  1430,  1},
{  1430,  715,  1},
{  715,  1381,  1},
{  1381,  1714,  1},
{  1714,  857,  1},
{  857,  1452,  1},
{  1452,  726,  1},
{  726,  363,  2},
{  365,  1206,  0},
{  1206,  603,  1},
{  603,  1325,  1},
{  1325,  1686,  1},
{  1686,  843,  1},
{  843,  1445,  1},
{  1445,  1746,  1},
{  1746,  873,  1},
{  873,  1460,  1},
{  1460,  730,  1},
{  730,  365,  2},
{  367,  1207,  0},
{  1207,  1627,  1},
{  1627,  1837,  1},
{  1837,  1942,  1},
{  1942,  971,  1},
{  971,  1509,  1},
{  1509,  1778,  1},
{  1778,  889,  1},
{  889,  1468,  1},
{  1468,  734,  1},
{  734,  367,  2},
{  371,  1209,  0},
{  1209,  1628,  1},
{  1628,  814,  1},
{  814,  407,  1},
{  407,  1227,  1},
{  1227,  1637,  1},
{  1637,  1842,  1},
{  1842,  921,  1},
{  921,  1484,  1},
{  1484,  742,  1},
{  742,  371,  2},
{  373,  1210,  0},
{  1210,  605,  1},
{  605,  1326,  1},
{  1326,  663,  1},
{  663,  1355,  1},
{  1355,  1701,  1},
{  1701,  1874,  1},
{  1874,  937,  1},
{  937,  1492,  1},
{  1492,  746,  1},
{  746,  373,  2},
{  375,  1211,  0},
{  1211,  1629,  1},
{  1629,  1838,  1},
{  1838,  919,  1},
{  919,  1483,  1},
{  1483,  1765,  1},
{  1765,  1906,  1},
{  1906,  953,  1},
{  953,  1500,  1},
{  1500,  750,  1},
{  750,  375,  2},
{  379,  1213,  0},
{  1213,  1630,  1},
{  1630,  815,  1},
{  815,  1431,  1},
{  1431,  1739,  1},
{  1739,  1893,  1},
{  1893,  1970,  1},
{  1970,  985,  1},
{  985,  1516,  1},
{  1516,  758,  1},
{  758,  379,  2},
{  381,  1214,  0},
{  1214,  607,  1},
{  607,  1327,  1},
{  1327,  1687,  1},
{  1687,  1867,  1},
{  1867,  1957,  1},
{  1957,  2002,  1},
{  2002,  1001,  1},
{  1001,  1524,  1},
{  1524,  762,  1},
{  762,  381,  2},
{  383,  1215,  0},
{  1215,  1631,  1},
{  1631,  1839,  1},
{  1839,  1943,  1},
{  1943,  1995,  1},
{  1995,  2021,  1},
{  2021,  2034,  1},
{  2034,  1017,  1},
{  1017,  1532,  1},
{  1532,  766,  1},
{  766,  383,  2},
{  411,  1229,  0},
{  1229,  1638,  1},
{  1638,  819,  1},
{  819,  1433,  1},
{  1433,  1740,  1},
{  1740,  870,  1},
{  870,  435,  1},
{  435,  1241,  1},
{  1241,  1644,  1},
{  1644,  822,  1},
{  822,  411,  2},
{  413,  1230,  0},
{  1230,  615,  1},
{  615,  1331,  1},
{  1331,  1689,  1},
{  1689,  1868,  1},
{  1868,  934,  1},
{  934,  467,  1},
{  467,  1257,  1},
{  1257,  1652,  1},
{  1652,  826,  1},
{  826,  413,  2},
{  415,  1231,  0},
{  1231,  1639,  1},
{  1639,  1843,  1},
{  1843,  1945,  1},
{  1945,  1996,  1},
{  1996,  998,  1},
{  998,  499,  1},
{  499,  1273,  1},
{  1273,  1660,  1},
{  1660,  830,  1},
{  830,  415,  2},
{  423,  1235,  0},
{  1235,  1641,  1},
{  1641,  1844,  1},
{  1844,  922,  1},
{  922,  461,  1},
{  461,  1254,  1},
{  1254,  627,  1},
{  627,  1337,  1},
{  1337,  1692,  1},
{  1692,  846,  1},
{  846,  423,  2},
{  427,  1237,  0},
{  1237,  1642,  1},
{  1642,  821,  1},
{  821,  1434,  1},
{  1434,  717,  1},
{  717,  1382,  1},
{  1382,  691,  1},
{  691,  1369,  1},
{  1369,  1708,  1},
{  1708,  854,  1},
{  854,  427,  2},
{  429,  1238,  0},
{  1238,  619,  1},
{  619,  1333,  1},
{  1333,  1690,  1},
{  1690,  845,  1},
{  845,  1446,  1},
{  1446,  723,  1},
{  723,  1385,  1},
{  1385,  1716,  1},
{  1716,  858,  1},
{  858,  429,  2},
{  431,  1239,  0},
{  1239,  1643,  1},
{  1643,  1845,  1},
{  1845,  1946,  1},
{  1946,  973,  1},
{  973,  1510,  1},
{  1510,  755,  1},
{  755,  1401,  1},
{  1401,  1724,  1},
{  1724,  862,  1},
{  862,  431,  2},
{  437,  1242,  0},
{  1242,  621,  1},
{  621,  1334,  1},
{  1334,  667,  1},
{  667,  1357,  1},
{  1357,  1702,  1},
{  1702,  851,  1},
{  851,  1449,  1},
{  1449,  1748,  1},
{  1748,  874,  1},
{  874,  437,  2},
{  439,  1243,  0},
{  1243,  1645,  1},
{  1645,  1846,  1},
{  1846,  923,  1},
{  923,  1485,  1},
{  1485,  1766,  1},
{  1766,  883,  1},
{  883,  1465,  1},
{  1465,  1756,  1},
{  1756,  878,  1},
{  878,  439,  2},
{  443,  1245,  0},
{  1245,  1646,  1},
{  1646,  823,  1},
{  823,  1435,  1},
{  1435,  1741,  1},
{  1741,  1894,  1},
{  1894,  947,  1},
{  947,  1497,  1},
{  1497,  1772,  1},
{  1772,  886,  1},
{  886,  443,  2},
{  445,  1246,  0},
{  1246,  623,  1},
{  623,  1335,  1},
{  1335,  1691,  1},
{  1691,  1869,  1},
{  1869,  1958,  1},
{  1958,  979,  1},
{  979,  1513,  1},
{  1513,  1780,  1},
{  1780,  890,  1},
{  890,  445,  2},
{  447,  1247,  0},
{  1247,  1647,  1},
{  1647,  1847,  1},
{  1847,  1947,  1},
{  1947,  1997,  1},
{  1997,  2022,  1},
{  2022,  1011,  1},
{  1011,  1529,  1},
{  1529,  1788,  1},
{  1788,  894,  1},
{  894,  447,  2},
{  463,  1255,  0},
{  1255,  1651,  1},
{  1651,  1849,  1},
{  1849,  1948,  1},
{  1948,  974,  1},
{  974,  487,  1},
{  487,  1267,  1},
{  1267,  1657,  1},
{  1657,  1852,  1},
{  1852,  926,  1},
{  926,  463,  2},
{  469,  1258,  0},
{  1258,  629,  1},
{  629,  1338,  1},
{  1338,  669,  1},
{  669,  1358,  1},
{  1358,  679,  1},
{  679,  1363,  1},
{  1363,  1705,  1},
{  1705,  1876,  1},
{  1876,  938,  1},
{  938,  469,  2},
{  471,  1259,  0},
{  1259,  1653,  1},
{  1653,  1850,  1},
{  1850,  925,  1},
{  925,  1486,  1},
{  1486,  743,  1},
{  743,  1395,  1},
{  1395,  1721,  1},
{  1721,  1884,  1},
{  1884,  942,  1},
{  942,  471,  2},
{  475,  1261,  0},
{  1261,  1654,  1},
{  1654,  827,  1},
{  827,  1437,  1},
{  1437,  1742,  1},
{  1742,  871,  1},
{  871,  1459,  1},
{  1459,  1753,  1},
{  1753,  1900,  1},
{  1900,  950,  1},
{  950,  475,  2},
{  477,  1262,  0},
{  1262,  631,  1},
{  631,  1339,  1},
{  1339,  1693,  1},
{  1693,  1870,  1},
{  1870,  935,  1},
{  935,  1491,  1},
{  1491,  1769,  1},
{  1769,  1908,  1},
{  1908,  954,  1},
{  954,  477,  2},
{  479,  1263,  0},
{  1263,  1655,  1},
{  1655,  1851,  1},
{  1851,  1949,  1},
{  1949,  1998,  1},
{  1998,  999,  1},
{  999,  1523,  1},
{  1523,  1785,  1},
{  1785,  1916,  1},
{  1916,  958,  1},
{  958,  479,  2},
{  491,  1269,  0},
{  1269,  1658,  1},
{  1658,  829,  1},
{  829,  1438,  1},
{  1438,  719,  1},
{  719,  1383,  1},
{  1383,  1715,  1},
{  1715,  1881,  1},
{  1881,  1964,  1},
{  1964,  982,  1},
{  982,  491,  2},
{  493,  1270,  0},
{  1270,  635,  1},
{  635,  1341,  1},
{  1341,  1694,  1},
{  1694,  847,  1},
{  847,  1447,  1},
{  1447,  1747,  1},
{  1747,  1897,  1},
{  1897,  1972,  1},
{  1972,  986,  1},
{  986,  493,  2},
{  495,  1271,  0},
{  1271,  1659,  1},
{  1659,  1853,  1},
{  1853,  1950,  1},
{  1950,  975,  1},
{  975,  1511,  1},
{  1511,  1779,  1},
{  1779,  1913,  1},
{  1913,  1980,  1},
{  1980,  990,  1},
{  990,  495,  2},
{  501,  1274,  0},
{  1274,  637,  1},
{  637,  1342,  1},
{  1342,  671,  1},
{  671,  1359,  1},
{  1359,  1703,  1},
{  1703,  1875,  1},
{  1875,  1961,  1},
{  1961,  2004,  1},
{  2004,  1002,  1},
{  1002,  501,  2},
{  503,  1275,  0},
{  1275,  1661,  1},
{  1661,  1854,  1},
{  1854,  927,  1},
{  927,  1487,  1},
{  1487,  1767,  1},
{  1767,  1907,  1},
{  1907,  1977,  1},
{  1977,  2012,  1},
{  2012,  1006,  1},
{  1006,  503,  2},
{  507,  1277,  0},
{  1277,  1662,  1},
{  1662,  831,  1},
{  831,  1439,  1},
{  1439,  1743,  1},
{  1743,  1895,  1},
{  1895,  1971,  1},
{  1971,  2009,  1},
{  2009,  2028,  1},
{  2028,  1014,  1},
{  1014,  507,  2},
{  509,  1278,  0},
{  1278,  639,  1},
{  639,  1343,  1},
{  1343,  1695,  1},
{  1695,  1871,  1},
{  1871,  1959,  1},
{  1959,  2003,  1},
{  2003,  2025,  1},
{  2025,  2036,  1},
{  2036,  1018,  1},
{  1018,  509,  2},
{  511,  1279,  0},
{  1279,  1663,  1},
{  1663,  1855,  1},
{  1855,  1951,  1},
{  1951,  1999,  1},
{  1999,  2023,  1},
{  2023,  2035,  1},
{  2035,  2041,  1},
{  2041,  2044,  1},
{  2044,  1022,  1},
{  1022,  511,  2},
{  683,  1365,  0},
{  1365,  1706,  1},
{  1706,  853,  1},
{  853,  1450,  1},
{  1450,  725,  1},
{  725,  1386,  1},
{  1386,  693,  1},
{  693,  1370,  1},
{  1370,  685,  1},
{  685,  1366,  1},
{  1366,  683,  2},
{  687,  1367,  0},
{  1367,  1707,  1},
{  1707,  1877,  1},
{  1877,  1962,  1},
{  1962,  981,  1},
{  981,  1514,  1},
{  1514,  757,  1},
{  757,  1402,  1},
{  1402,  701,  1},
{  701,  1374,  1},
{  1374,  687,  2},
{  695,  1371,  0},
{  1371,  1709,  1},
{  1709,  1878,  1},
{  1878,  939,  1},
{  939,  1493,  1},
{  1493,  1770,  1},
{  1770,  885,  1},
{  885,  1466,  1},
{  1466,  733,  1},
{  733,  1390,  1},
{  1390,  695,  2},
{  699,  1373,  0},
{  1373,  1710,  1},
{  1710,  855,  1},
{  855,  1451,  1},
{  1451,  1749,  1},
{  1749,  1898,  1},
{  1898,  949,  1},
{  949,  1498,  1},
{  1498,  749,  1},
{  749,  1398,  1},
{  1398,  699,  2},
{  703,  1375,  0},
{  1375,  1711,  1},
{  1711,  1879,  1},
{  1879,  1963,  1},
{  1963,  2005,  1},
{  2005,  2026,  1},
{  2026,  1013,  1},
{  1013,  1530,  1},
{  1530,  765,  1},
{  765,  1406,  1},
{  1406,  703,  2},
{  727,  1387,  0},
{  1387,  1717,  1},
{  1717,  1882,  1},
{  1882,  941,  1},
{  941,  1494,  1},
{  1494,  747,  1},
{  747,  1397,  1},
{  1397,  1722,  1},
{  1722,  861,  1},
{  861,  1454,  1},
{  1454,  727,  2},
{  731,  1389,  0},
{  1389,  1718,  1},
{  1718,  859,  1},
{  859,  1453,  1},
{  1453,  1750,  1},
{  1750,  875,  1},
{  875,  1461,  1},
{  1461,  1754,  1},
{  1754,  877,  1},
{  877,  1462,  1},
{  1462,  731,  2},
{  735,  1391,  0},
{  1391,  1719,  1},
{  1719,  1883,  1},
{  1883,  1965,  1},
{  1965,  2006,  1},
{  2006,  1003,  1},
{  1003,  1525,  1},
{  1525,  1786,  1},
{  1786,  893,  1},
{  893,  1470,  1},
{  1470,  735,  2},
{  751,  1399,  0},
{  1399,  1723,  1},
{  1723,  1885,  1},
{  1885,  1966,  1},
{  1966,  983,  1},
{  983,  1515,  1},
{  1515,  1781,  1},
{  1781,  1914,  1},
{  1914,  957,  1},
{  957,  1502,  1},
{  1502,  751,  2},
{  759,  1403,  0},
{  1403,  1725,  1},
{  1725,  1886,  1},
{  1886,  943,  1},
{  943,  1495,  1},
{  1495,  1771,  1},
{  1771,  1909,  1},
{  1909,  1978,  1},
{  1978,  989,  1},
{  989,  1518,  1},
{  1518,  759,  2},
{  763,  1405,  0},
{  1405,  1726,  1},
{  1726,  863,  1},
{  863,  1455,  1},
{  1455,  1751,  1},
{  1751,  1899,  1},
{  1899,  1973,  1},
{  1973,  2010,  1},
{  2010,  1005,  1},
{  1005,  1526,  1},
{  1526,  763,  2},
{  767,  1407,  0},
{  1407,  1727,  1},
{  1727,  1887,  1},
{  1887,  1967,  1},
{  1967,  2007,  1},
{  2007,  2027,  1},
{  2027,  2037,  1},
{  2037,  2042,  1},
{  2042,  1021,  1},
{  1021,  1534,  1},
{  1534,  767,  2},
{  879,  1463,  0},
{  1463,  1755,  1},
{  1755,  1901,  1},
{  1901,  1974,  1},
{  1974,  987,  1},
{  987,  1517,  1},
{  1517,  1782,  1},
{  1782,  891,  1},
{  891,  1469,  1},
{  1469,  1758,  1},
{  1758,  879,  2},
{  887,  1467,  0},
{  1467,  1757,  1},
{  1757,  1902,  1},
{  1902,  951,  1},
{  951,  1499,  1},
{  1499,  1773,  1},
{  1773,  1910,  1},
{  1910,  955,  1},
{  955,  1501,  1},
{  1501,  1774,  1},
{  1774,  887,  2},
{  895,  1471,  0},
{  1471,  1759,  1},
{  1759,  1903,  1},
{  1903,  1975,  1},
{  1975,  2011,  1},
{  2011,  2029,  1},
{  2029,  2038,  1},
{  2038,  1019,  1},
{  1019,  1533,  1},
{  1533,  1790,  1},
{  1790,  895,  2},
{  959,  1503,  0},
{  1503,  1775,  1},
{  1775,  1911,  1},
{  1911,  1979,  1},
{  1979,  2013,  1},
{  2013,  2030,  1},
{  2030,  1015,  1},
{  1015,  1531,  1},
{  1531,  1789,  1},
{  1789,  1918,  1},
{  1918,  959,  2},
{  991,  1519,  0},
{  1519,  1783,  1},
{  1783,  1915,  1},
{  1915,  1981,  1},
{  1981,  2014,  1},
{  2014,  1007,  1},
{  1007,  1527,  1},
{  1527,  1787,  1},
{  1787,  1917,  1},
{  1917,  1982,  1},
{  1982,  991,  2},
{  1023,  1535,  0},
{  1535,  1791,  1},
{  1791,  1919,  1},
{  1919,  1983,  1},
{  1983,  2015,  1},
{  2015,  2031,  1},
{  2031,  2039,  1},
{  2039,  2043,  1},
{  2043,  2045,  1},
{  2045,  2046,  1},
{  2046,  1023,  2},
{  0,  0,  0},
{  2047,  2047,  0},
};
__constant int cycle_stat[186][2] = {
{  0,  10},
{  11,  21},
{  22,  32},
{  33,  43},
{  44,  54},
{  55,  65},
{  66,  76},
{  77,  87},
{  88,  98},
{  99,  109},
{  110,  120},
{  121,  131},
{  132,  142},
{  143,  153},
{  154,  164},
{  165,  175},
{  176,  186},
{  187,  197},
{  198,  208},
{  209,  219},
{  220,  230},
{  231,  241},
{  242,  252},
{  253,  263},
{  264,  274},
{  275,  285},
{  286,  296},
{  297,  307},
{  308,  318},
{  319,  329},
{  330,  340},
{  341,  351},
{  352,  362},
{  363,  373},
{  374,  384},
{  385,  395},
{  396,  406},
{  407,  417},
{  418,  428},
{  429,  439},
{  440,  450},
{  451,  461},
{  462,  472},
{  473,  483},
{  484,  494},
{  495,  505},
{  506,  516},
{  517,  527},
{  528,  538},
{  539,  549},
{  550,  560},
{  561,  571},
{  572,  582},
{  583,  593},
{  594,  604},
{  605,  615},
{  616,  626},
{  627,  637},
{  638,  648},
{  649,  659},
{  660,  670},
{  671,  681},
{  682,  692},
{  693,  703},
{  704,  714},
{  715,  725},
{  726,  736},
{  737,  747},
{  748,  758},
{  759,  769},
{  770,  780},
{  781,  791},
{  792,  802},
{  803,  813},
{  814,  824},
{  825,  835},
{  836,  846},
{  847,  857},
{  858,  868},
{  869,  879},
{  880,  890},
{  891,  901},
{  902,  912},
{  913,  923},
{  924,  934},
{  935,  945},
{  946,  956},
{  957,  967},
{  968,  978},
{  979,  989},
{  990,  1000},
{  1001,  1011},
{  1012,  1022},
{  1023,  1033},
{  1034,  1044},
{  1045,  1055},
{  1056,  1066},
{  1067,  1077},
{  1078,  1088},
{  1089,  1099},
{  1100,  1110},
{  1111,  1121},
{  1122,  1132},
{  1133,  1143},
{  1144,  1154},
{  1155,  1165},
{  1166,  1176},
{  1177,  1187},
{  1188,  1198},
{  1199,  1209},
{  1210,  1220},
{  1221,  1231},
{  1232,  1242},
{  1243,  1253},
{  1254,  1264},
{  1265,  1275},
{  1276,  1286},
{  1287,  1297},
{  1298,  1308},
{  1309,  1319},
{  1320,  1330},
{  1331,  1341},
{  1342,  1352},
{  1353,  1363},
{  1364,  1374},
{  1375,  1385},
{  1386,  1396},
{  1397,  1407},
{  1408,  1418},
{  1419,  1429},
{  1430,  1440},
{  1441,  1451},
{  1452,  1462},
{  1463,  1473},
{  1474,  1484},
{  1485,  1495},
{  1496,  1506},
{  1507,  1517},
{  1518,  1528},
{  1529,  1539},
{  1540,  1550},
{  1551,  1561},
{  1562,  1572},
{  1573,  1583},
{  1584,  1594},
{  1595,  1605},
{  1606,  1616},
{  1617,  1627},
{  1628,  1638},
{  1639,  1649},
{  1650,  1660},
{  1661,  1671},
{  1672,  1682},
{  1683,  1693},
{  1694,  1704},
{  1705,  1715},
{  1716,  1726},
{  1727,  1737},
{  1738,  1748},
{  1749,  1759},
{  1760,  1770},
{  1771,  1781},
{  1782,  1792},
{  1793,  1803},
{  1804,  1814},
{  1815,  1825},
{  1826,  1836},
{  1837,  1847},
{  1848,  1858},
{  1859,  1869},
{  1870,  1880},
{  1881,  1891},
{  1892,  1902},
{  1903,  1913},
{  1914,  1924},
{  1925,  1935},
{  1936,  1946},
{  1947,  1957},
{  1958,  1968},
{  1969,  1979},
{  1980,  1990},
{  1991,  2001},
{  2002,  2012},
{  2013,  2023},
{  2024,  2034},
{  2035,  2047},
};

void swap(global float2* inputA, __local float2* Ls, __local float2 * Ld, int is, int id, int pos, int end_indx, int work_id){
   for (int j = get_local_id(0); j < end_indx; j += 256){
      if (pos == 0){
         Ls[j] = inputA[is *1024 + 1024 * work_id + j];
         Ld[j] = inputA[id *1024 + 1024 * work_id + j];
      }
      else if (pos == 1){
         Ld[j] = inputA[id *1024 + 1024 * work_id + j];
      }
      inputA[id*1024 + 1024 * work_id + j] = Ls[j];
   }
}

__attribute__(( reqd_work_group_size( 256, 1, 1 ) ))
kernel void
swap_nonsquare( global float2* restrict inputA )
{
   size_t g_index = get_group_id(0);
   const size_t numGroupsY_1 = 186 ;
   size_t iOffset = 0;
   iOffset += (g_index/numGroupsY_1)*2097152;
   g_index = g_index % numGroupsY_1;
   
   __local float2 tmp_tot_mem[2048];
   __local float2 *te = tmp_tot_mem;
   __local float2 *to = (tmp_tot_mem + 1024);
   inputA += iOffset;
   __local float2 *tmp_swap_ptr[2];
   tmp_swap_ptr[0] = te;
   tmp_swap_ptr[1] = to;
   int swap_inx = 0;
   int start = cycle_stat[g_index / 1][0];
   int end = cycle_stat[g_index / 1][1];
   int end_indx = 1024;
   int work_id = g_index % 1;
   if( work_id == 0 ){
      end_indx = 1024;
   }
   for (int loop = start; loop <= end; loop ++){
      swap_inx = 1 - swap_inx;
      swap(inputA, tmp_swap_ptr[swap_inx], tmp_swap_ptr[1 - swap_inx], swap_table[loop][0], swap_table[loop][1], swap_table[loop][2], end_indx, work_id);
   }
}

